goruntu_isleme_proje/
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ ui.py
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ image_io.py
в”‚   в”њв”Ђв”Ђ display.py
в”‚   в””в”Ђв”Ђ helpers.py
в”‚
в”њв”Ђв”Ђ geometric/
в”‚   в”њв”Ђв”Ђ flip.py
в”‚   в”њв”Ђв”Ђ rotate.py
в”‚   в”њв”Ђв”Ђ crop.py
в”‚   в””в”Ђв”Ђ resize.py
в”‚
в”њв”Ђв”Ђ intensity/
в”‚   в”њв”Ђв”Ђ grayscale.py
в”‚   в”њв”Ђв”Ђ binary.py
в”‚   в”њв”Ђв”Ђ histogram.py
в”‚   в”њв”Ђв”Ђ contrast.py
в”‚   в””в”Ђв”Ђ arithmetic.py
в”‚
в”њв”Ђв”Ђ filters/
в”‚   в”њв”Ђв”Ђ mean_filter.py
в”‚   в”њв”Ђв”Ђ median_filter.py
в”‚   в”њв”Ђв”Ђ motion_filter.py
в”‚   в””в”Ђв”Ђ noise.py
в”‚
в”њв”Ђв”Ђ edge_threshold/
в”‚   в”њв”Ђв”Ђ double_threshold.py
в”‚   в””в”Ђв”Ђ canny_like.py
в”‚
в”њв”Ђв”Ђ morphology/
в”‚   в”њв”Ђв”Ђ dilate.py
в”‚   в”њв”Ђв”Ђ erode.py
в”‚   в”њв”Ђв”Ђ opening.py
в”‚   в””в”Ђв”Ђ closing.py
в”‚
в””в”Ђв”Ђ images/
    в”њв”Ђв”Ђ test1.png
    в”њв”Ђв”Ђ test2.png
    в””в”Ђв”Ђ lena.png